ALLUSERSPROFILE=C:\ProgramData
APPDATA=C:\Users\marin\AppData\Roaming
caminho=C:\oraclexe\app\oracle\product\11.2.0\server\bin;
CommonProgramFiles=C:\Program Files (x86)\Common Files
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
CommonProgramW6432=C:\Program Files\Common Files
COMPUTERNAME=NALDO-NOTE-ACER
ComSpec=C:\WINDOWS\system32\cmd.exe
EDITOR=GitPad
FPS_BROWSER_APP_PROFILE_STRING=Internet Explorer
FPS_BROWSER_USER_PROFILE_STRING=Default
github_git=C:\Users\marin\AppData\Local\GitHub\PortableGit_f02737a78695063deace08e96d5042710d3e32db
github_posh_git=C:\Users\marin\AppData\Local\GitHub\PoshGit_73b8bf9c588df6d17c193e270da0ed4cf890d868
github_shell=true
git_install_root=C:\Users\marin\AppData\Local\GitHub\PortableGit_f02737a78695063deace08e96d5042710d3e32db
HOME=C:\Users\marin
HOMEDRIVE=C:
HOMEPATH=\Users\marin
LOCALAPPDATA=C:\Users\marin\AppData\Local
LOGONSERVER=\\NALDO-NOTE-ACER
MSMPI_BIN=C:\Program Files\Microsoft MPI\Bin\
NUMBER_OF_PROCESSORS=4
OneDrive=C:\Users\marin\OneDrive
OPENSSL_CONF=C:\OpenSSL-Win32\bin\openssl.cfg
OS=Windows_NT
Path=C:\Users\marin\AppData\Local\GitHub\PortableGit_f02737a78695063deace08e96d5042710d3e32db\cmd;C:\Users\marin\AppData\Local\GitHub\PortableGit_f02737a78695063deace08e96d5042710d3e32db\usr\bin;C:\Users\marin\AppData\Local\GitHub\PortableGit_f02737a78695063deace08e96d5042710d3e32db\usr\share\git-tfs;C:\Users\marin\AppData\Local\Apps\2.0\0V9MREDC.GZW\8RM27YLJ.BHH\gith..tion_317444273a93ac29_0003.0003_5794af8169eeff14;C:\Users\marin\AppData\Local\GitHub\lfs-amd64_1.5.5;C:\oraclexe\app\oracle\product\client_1;C:\oraclexe\app\oracle\product\client_1\bin;C:\oraclexe\app\oracle\product\11.2.0\client_64\product\12.1.0\client_1;C:\oraclexe\app\oracle\product\11.2.0\client_64\product\12.1.0\client_1\bin;C:\oraclexe\app\oracle\product\11.2.0\client;C:\Perl64\site\bin;C:\Perl64\bin;C:\Perl\site\bin;C:\Perl\bin;C:\Program Files\Microsoft MPI\Bin\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\TDM-GCC-32\bin;C:\TDM-GCC-64\bin;C:\Program Files\TortoiseSVN\bin;C:\Program Files (x86)\WinMerge;C:\Program Files (x86)\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\130\DTS\Binn\;C:\Program Files\Microsoft SQL Server\130\DTS\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\130\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\Client SDK\ODBC\130\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\130\Tools\Binn\ManagementStudio\;C:\Program Files\Git\cmd;C:\WINDOWS\system32\config\systemprofile\.dnx\bin;C:\Program Files\Microsoft DNX\Dnvm\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files (x86)\nodejs\;C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\;C:\mg64;C:\mg32;C:\upx391w;C:\GitHub\core\bin\win\mingw;C:\GitHub\core\bin\win\mingw64;C:\GitHub\core\bin\win\msvc;C:\GitHub\core\bin\win\msvc64;C:\Program Files\TortoiseGit\bin;C:\Program Files (x86)\PuTTY\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\make-3.81-bin\GnuWin32\bin\;C:\Users\marin\AppData\Local\Microsoft\WindowsApps;C:\Users\marin\AppData\Roaming\npm;;C:\Program Files (x86)\MSBuild\14.0\bin\;C:\Program Files (x86)\Microsoft SDKs\Windows\v8.1A\bin\NETFX 4.5.1 Tools\x64;C:\Program Files (x86)\Microsoft SDKs\F#\4.0\Framework\v4.0\
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.CPL
PLINK_PROTOCOL=ssh
posh_git=C:\Users\marin\AppData\Local\GitHub\PoshGit_73b8bf9c588df6d17c193e270da0ed4cf890d868\profile.example.ps1
PROCESSOR_ARCHITECTURE=x86
PROCESSOR_ARCHITEW6432=AMD64
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 69 Stepping 1, GenuineIntel
PROCESSOR_LEVEL=6
PROCESSOR_REVISION=4501
ProgramData=C:\ProgramData
ProgramFiles=C:\Program Files (x86)
ProgramFiles(x86)=C:\Program Files (x86)
ProgramW6432=C:\Program Files
PROMPT=$P$G
PSExecutionPolicyPreference=Unrestricted
PSModulePath=C:\Program Files\WindowsPowerShell\Modules;C:\Users\marin\OneDrive\Documentos\WindowsPowerShell\Modules;C:\Program Files (x86)\WindowsPowerShell\Modules;C:\WINDOWS\system32\WindowsPowerShell\v1.0\Modules;C:\Program Files (x86)\Microsoft SQL Server\130\Tools\PowerShell\Modules\
PUBLIC=C:\Users\Public
SAFEBOOT_OPTION=NETWORK
SESSIONNAME=Console
SSH_AGENT_PID=5832
SSH_AUTH_SOCK=/tmp/ssh-BuDjJ5vZOFXn/agent.5804
SystemDrive=C:
SystemRoot=C:\WINDOWS
TEMP=C:\Users\marin\AppData\Local\Temp\
TERM=msys
TMP=C:\Users\marin\AppData\Local\Temp\
TNS_ADMIN=C:\oraclexe\app\oracle\product\client_1\Network\Admin
USERDOMAIN=NALDO-NOTE-ACER
USERDOMAIN_ROAMINGPROFILE=NALDO-NOTE-ACER
USERNAME=marin
USERPROFILE=C:\Users\marin
VBOX_INSTALL_PATH=C:\Program Files\Oracle\VirtualBox\
VS110COMNTOOLS=C:\Program Files (x86)\Microsoft Visual Studio 11.0\Common7\Tools\
VS120COMNTOOLS=C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\Tools\
VS140COMNTOOLS=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\Tools\
VSSDK140Install=C:\Program Files (x86)\Microsoft Visual Studio 14.0\VSSDK\
windir=C:\WINDOWS
