Group git_tBigNumber
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=3
   Project tBigNumber
      FoldersCount=4
      Folder include
         VSSPath=Nova Pasta2
         FilesCount=9
         File \GitHub\tBigNumber\include\directry.ch
             Type=T
         End
         File \GitHub\tBigNumber\include\paramtypex.ch
             Type=T
         End
         File \GitHub\tBigNumber\include\pt_tBigNtst.ch
             Type=T
         End
         File \GitHub\tBigNumber\include\pt_tBigNumber.ch
             Type=T
         End
         File \GitHub\tBigNumber\include\tBigNDef.ch
             Type=T
         End
         File \GitHub\tBigNumber\include\tbigNThread.ch
             Type=T
         End
         File \GitHub\tBigNumber\include\tBigNtst.ch
             Type=T
         End
         File \GitHub\tBigNumber\include\tBigNumber.ch
             Type=T
         End
         File \GitHub\tBigNumber\include\tbigNMessage.ch
             Type=T
         End
      End
      Folder common
         VSSPath=Nova Pasta2
         FilesCount=6
         File \GitHub\tBigNumber\src\common\tbignumber.prg
             Type=T
         End
         File \GitHub\tBigNumber\src\common\tfRead.prg
             Type=T
         End
         File \GitHub\tBigNumber\src\common\tPrime.prg
             Type=T
         End
         File \GitHub\tBigNumber\src\common\tRemaining.prg
             Type=T
         End
         File \GitHub\tBigNumber\src\common\tSProgress.prg
             Type=T
         End
         File \GitHub\tBigNumber\src\common\tTimeCalc.prg
             Type=T
         End
      End
      Folder tests
         VSSPath=Nova Pasta4
         FilesCount=1
         File \GitHub\tBigNumber\src\tests\tBigNtst.prg
             Type=T
         End
      End
      Folder pt
         VSSPath=Nova Pasta4
         FilesCount=7
         File \GitHub\tBigNumber\src\pt\tbigNThread.prg
             Type=T
         End
         File \GitHub\tBigNumber\src\pt\tbigNMutex.prg
             Type=T
         End
         File \GitHub\tBigNumber\src\pt\tbigNMessage.prg
             Type=T
         End
         File \GitHub\tBigNumber\src\pt\tBigNGlobals.prg
             Type=T
         End
         File \GitHub\tBigNumber\src\pt\tbigNExecFromArray.prg
             Type=T
         End
         File \GitHub\tBigNumber\src\pt\__ptPITthD.prg
             Type=T
         End
         File \GitHub\tBigNumber\src\pt\__pteTthD.prg
             Type=T
         End
      End
   End
   Project NPerfeitos
      FoldersCount=2
      Folder Fontes
         VSSPath=Nova Pasta1
         FilesCount=1
         File \GitHub\tBigNumber\src\tests\pt\nPerfeitos\totvs_protheus\src\u_NPerfeitos.prg
             Type=T
         End
      End
      Folder include
         VSSPath=Nova Pasta2
         FilesCount=1
         File \GitHub\tBigNumber\src\tests\pt\nPerfeitos\totvs_protheus\include\tryexception.ch
             Type=T
         End
      End
   End
   Project tBigNThread
      FoldersCount=1
      Folder tests
         VSSPath=Nova Pasta1
         FilesCount=4
         File \GitHub\tBigNumber\src\tests\pt\tbignthreads\uThreadT1.prg
             Type=T
         End
         File \GitHub\tBigNumber\src\tests\pt\tbignthreads\uThreadT2.prg
             Type=T
         End
         File \GitHub\tBigNumber\src\tests\pt\tbignthreads\uThreadT3.prg
             Type=T
         End
         File \GitHub\tBigNumber\src\tests\pt\tbignthreads\uThreadT4.prg
             Type=T
         End
      End
   End
End
