#-b
#-D__HB_Q_SQRT__
#-D__PTCOMPAT__
#-D__ALT_D__
-D__TBN_RECPOWER__
#-D__LMETHOD__
#-cflag=-DHB_TR_LEVEL_DEBUG

-hblib
-inc

-w3 -es2

-D__TBN_DYN_OBJ_SET__
-DPTEX_ASSIGN_VAR

-i../include
-i../../core/contrib/xhb

../src/hb/__hbeTthD.prg
../src/hb/__hbPITthD.prg
../src/hb/tBigNError.prg
../src/hb/tBigNSleep.prg
../src/hb/tbigNThread.prg
../src/hb/tBigNErrorSys.prg

../src/common/tfread.prg
../src/common/tprime.prg
../src/common/tTimeCalc.prg
../src/common/tSProgress.prg
../src/common/tRemaining.prg
../src/common/tBigNumber.prg

-o../lib/${hb_plat}/${hb_comp}/${hb_name}
