#-b
#-D__HB_Q_SQRT__
#-D__PTCOMPAT__
#-D__ALT_D__
-D__TBN_RECPOWER__
#-D__LMETHOD__
#-cflag=-DHB_TR_LEVEL_DEBUG

-hblib
-inc

-w3 -es2

-D__TBN_DBFILE__
-DPTEX_ASSIGN_VAR

-i../include
-i../../core/contrib/xhb

../src/hb/__hbetthd.prg
../src/hb/__hbpitthd.prg
../src/hb/__hbphitthd.prg
../src/hb/__hbpsitthd.prg
../src/hb/tbignerror.prg
../src/hb/tbignsleep.prg
../src/hb/tbignthread.prg
../src/hb/tbignerrorsys.prg

../src/common/tfread.prg
../src/common/tprime.prg
../src/common/ttimecalc.prg
../src/common/tsprogress.prg
../src/common/tremaining.prg
../src/common/tbignumber.prg

-o../lib/${hb_plat}/${hb_comp}/${hb_name}
