-D__TBN_RECPOWER__
-D__TBN_DIVMETHOD__=1
-D__HB_TBIGNPOWER__
#-b
#-D__ALT_D__
#-DHB_BUILD_DEBUG=yes
#-DHB_TR_LEVEL=debug
#-DHB_TR_OUTPUT=/c/tmp/hb_trace.log
#-DHB_TR_SYSOUT=yes
#-DHB_USER_CFLAGS=-DHB_FM_STATISTICS
#-cflag=-DHB_TR_LEVEL_DEBUG
#-D__HB_Q_SQRT__
#-D__PTCOMPAT__
#-D__LMETHOD__
#/home/naldodj/git/hb/bin/linux/gcc/hbmk2 -D__PTCOMPAT__ -plat=linux -cpu=x86_64 -comp=gcc ./hbp/tBigNtst.hbp
# export DISPLAY=:0 # in WSL 1
# export DISPLAY=$(awk '/nameserver / {print $2; exit}' /etc/resolv.conf 2>/dev/null):0 # in WSL 2
# export LIBGL_ALWAYS_INDIRECT=1
#xterm -maximized -mk_width +cm -fbx +fullscreen -j +t -cjk_width -e /bin/bash -l -c ./exe/linux/gcc/tBigNtst
#./exe/linux/gcc/tBigNtst

#begin compile with OPENCL
#    -DHB_WITH_OPENCL
#    -cflag=-DHB_WITH_OPENCL
#    -lOpenCL
#end compile with OPENCL

-DHBMK_WITH_BUILTIN_HEADERS_ALL

-DHBMK_WITH_GTXWC{HBMK_WITH_GTXWC='yes'}
-gtxwc{HBMK_WITH_GTXWC='yes'}

# Build in shared mode for these platforms because
# it's required for dynamic extension loading. (only
# do that if HB_BUILD_CONTRIB_DYN is enabled, so there
# are actual dynamic extensions to load.)
{_HB_BUILD_&(!(HB_BUILD_DYN='no')&!(HB_BUILD_CONTRIB_DYN='no')&(win|wce|os2))}-shared
{shared|(unix&!(HB_BUILD_CONTRIB_DYN='no'))}-env:__HBMKDYN=yes

{__HBMKDYN='yes'}-env:_HBMK_WITH_EXTS=hbct|hbexpat|hbmemio|hbmzip|hbnetio
{__HBMKDYN='yes'&unix}-env:_HBMK_WITH_EXTS+|hbunix
{__HBMKDYN='yes'&allwin}-env:_HBMK_WITH_EXTS+|hbwin
{__HBMKDYN='yes'}-DHBMK_WITH_EXTS=${_HBMK_WITH_EXTS}

{!(__HBMKDYN='yes')}hbct.hbc         {!(__HBMKDYN='yes')}-request=__HBEXTERN__HBCT__
{!(__HBMKDYN='yes')}hbexpat.hbc      {!(__HBMKDYN='yes')}-request=__HBEXTERN__HBEXPAT__
{!(__HBMKDYN='yes')}hbmemio.hbc      {!(__HBMKDYN='yes')}-request=__HBEXTERN__HBMEMIO__
{!(__HBMKDYN='yes')}hbmzip.hbc       {!(__HBMKDYN='yes')}-request=__HBEXTERN__HBMZIP__
{!(__HBMKDYN='yes')}hbnetio.hbc      {!(__HBMKDYN='yes')}-request=__HBEXTERN__HBNETIO__
{!(__HBMKDYN='yes')&unix}hbunix.hbc  {!(__HBMKDYN='yes')&unix}-request=__HBEXTERN__HBUNIX__
{!(__HBMKDYN='yes')&allwin}hbwin.hbc {!(__HBMKDYN='yes')&allwin}-request=__HBEXTERN__HBWIN__

-mt

-w3 -es2

-cpp
-gui
-compr=max

-i../include
-i../../core/contrib/xhb

../src/hb/__hbeTthD.prg
../src/hb/__hbPITthD.prg
../src/hb/tBigNError.prg
../src/hb/tBigNSleep.prg
../src/hb/tbigNThread.prg
../src/hb/tBigNErrorSys.prg

../src/common/tfread.prg
../src/common/tprime.prg
../src/common/tTimeCalc.prg
../src/common/tSProgress.prg
../src/common/tRemaining.prg
../src/common/tBigNumber.prg

../rc/tBigNtst.rc
../src/tests/tBigNtst.prg hbct.hbc xhb.hbc hbwin.hbc hbfship.hbc

-o../exe/${hb_plat}/${hb_comp}/${hb_name}
