#-b
#-D__ALT_D__
#-DHB_BUILD_DEBUG=yes
#-DHB_TR_LEVEL=debug
#-DHB_TR_OUTPUT=/c/tmp/hb_trace.log
#-DHB_TR_SYSOUT=yes
#-DHB_USER_CFLAGS=-DHB_FM_STATISTICS
-DTBIGN_RECPOWER
-D__HB_TBIGNPOWER__
#-cflag=-DHB_TR_LEVEL_DEBUG
#-D__HB_Q_SQRT__
#-D__PTCOMPAT__
#-D__LMETHOD__
#/home/naldodj/git/hb/bin/linux/gcc/hbmk2 -D__PTCOMPAT__ -plat=linux -cpu=x86_64 -comp=gcc ./hbp/tBigNtst.hbp
# export DISPLAY=:0 # in WSL 1
# export DISPLAY=$(awk '/nameserver / {print $2; exit}' /etc/resolv.conf 2>/dev/null):0 # in WSL 2
# export LIBGL_ALWAYS_INDIRECT=1
#xterm -maximized -mk_width +cm -fbx +fullscreen -j +t -cjk_width -e /bin/bash -l -c ./exe/linux/gcc/tBigNtst
#./exe/linux/gcc/tBigNtst

#begin compile with OPENCL
#    -DHB_WITH_OPENCL
#    -cflag=-DHB_WITH_OPENCL
#    -lOpenCL
#end compile with OPENCL

-mt

-w3 -es2

-cpp
-gui
-compr=max

-i../include
-i../../core/contrib/xhb

../src/hb/__hbeTthD.prg
../src/hb/__hbPITthD.prg
../src/hb/tBigNError.prg
../src/hb/tBigNSleep.prg
../src/hb/tbigNThread.prg
../src/hb/tBigNErrorSys.prg

../src/common/tfread.prg
../src/common/tprime.prg
../src/common/tTimeCalc.prg
../src/common/tSProgress.prg
../src/common/tRemaining.prg
../src/common/tBigNumber.prg

../rc/tBigNtst.rc
../src/tests/tBigNtst.prg hbct.hbc xhb.hbc hbwin.hbc hbfship.hbc

-o../exe/${hb_plat}/${hb_comp}/${hb_name}
