VERSION 03 09 00                                                                                                                                                                                                                                              
PRJ_VERSION 00 00 0027
PROJECTFOLDER <ThisFolder>                                                                                                                                                                                                                                    
LASTLIBFOLDERm2gh                                                                                                                                                                                                                                             
LASTLIBFOLDERm2wh C:\Users\marin_000\marinas-ide_03_09_(32bits)\harbour\lib\win\mingw                                                                                                                                                                         
LASTLIBFOLDERm2vh                                                                                                                                                                                                                                             
RUNFOLDER D:\GitHub\tbigNumber\                                                                                                                                                                                                                               
RUNPARAM                                                                                                                                                                                                                                                      
OVERWRITECOMPILEPARM                                                                                                                                                                                                                                          
OVERWRITELINKPARM                                                                                                                                                                                                                                             
CHECKHARBOUR h                                                                                                                                                                                                                                                
CHECKCPP w                                                                                                                                                                                                                                                    
CHECKGUI m2                                                                                                                                                                                                                                                   
CHECKLINK STATIC                                                                                                                                                                                                                                              
CHECKCPLUSPLUS YES                                                                                                                                                                                                                                            
CHECKCONSOLE YES                                                                                                                                                                                                                                              
CHECKUPX YES                                                                                                                                                                                                                                                  
CHECKFORMTOOL AUTO                                                                                                                                                                                                                                            
CHECKDBFTOOL US_DBTOOL                                                                                                                                                                                                                                        
OUTPUTCOPYMOVE MOVE                                                                                                                                                                                                                                           
OUTPUTCOPYMOVEFOLDER D:\GitHub\tbigNumber\exe\mg\mingw                                                                                                                                                                                                        
OUTPUTRENAME NONE                                                                                                                                                                                                                                             
OUTPUTRENAMENEWNAME                                                                                                                                                                                                                                           
CHECKOUTPUTSUFFIX YES                                                                                                                                                                                                                                         
OUTPUTTYPE SRCEXE                                                                                                                                                                                                                                             
CHECKREIMPORT NO                                                                                                                                                                                                                                              
LIBREIMPORT                                                                                                                                                                                                                                                   
DbfBrowseRichEditBottom .T.                                                                                                                                                                                                                                   
EXTRARUNCMDFINAL                                                                                                                                                                                                                                              
EXTRARUNPROJECT                                                                                                                                                                                                                                               
EXTRARUNCMDEXE                                                                                                                                                                                                                                                
EXTRARUNCMDFREE                                                                                                                                                                                                                                               
EXTRARUNPROJECTPARM                                                                                                                                                                                                                                           
EXTRARUNEXEPARM                                                                                                                                                                                                                                               
EXTRARUNFREEPARM                                                                                                                                                                                                                                              
EXTRARUNTYPE                                                                                                                                                                                                                                                  
EXTRARUNPROJECTRADIO                                                                                                                                                                                                                                          
EXTRARUNPROJECTLITE .T.                                                                                                                                                                                                                                       
EXTRARUNPROJECTFORCEFULL .F.                                                                                                                                                                                                                                  
EXTRARUNPROJECTRUN .F.                                                                                                                                                                                                                                        
EXTRARUNPROJECTBUTTONRUN .F.                                                                                                                                                                                                                                  
EXTRARUNPROJECTCLEAR .F.                                                                                                                                                                                                                                      
EXTRARUNPROJECTLOG .F.                                                                                                                                                                                                                                        
EXTRARUNPROJECTLOGONLYERROR .F.                                                                                                                                                                                                                               
EXTRARUNPROJECTAUTOEXIT .T.                                                                                                                                                                                                                                   
EXTRARUNEXEWAIT .T.                                                                                                                                                                                                                                           
EXTRARUNEXEPAUSE .T.                                                                                                                                                                                                                                          
EXTRARUNFREEWAIT .T.                                                                                                                                                                                                                                          
EXTRARUNFREEPAUSE .T.                                                                                                                                                                                                                                         
MI_BMAINEXEICON EI_default_application_icon                                                                                                                                                                                                                   
MI_BASSOCIATIONEXEICON EI_default_association_icon                                                                                                                                                                                                            
MI_BEXEASSOCIATION .F.                                                                                                                                                                                                                                        
MI_CEXEASSOCIATION                                                                                                                                                                                                                                            
MI_NEXEASSOCIATIONICON 1                                                                                                                                                                                                                                      
MI_BEXEBACKUPOPTION .F.                                                                                                                                                                                                                                       
MI_BNEWFILE .F.                                                                                                                                                                                                                                               
MI_NNEWFILESUGGESTED 1                                                                                                                                                                                                                                        
MI_CNEWFILELEYEND                                                                                                                                                                                                                                             
MI_NNEWFILEEMPTY 1                                                                                                                                                                                                                                            
MI_CNEWFILEUSERFILE                                                                                                                                                                                                                                           
MI_NDESTINATIONPATH 1                                                                                                                                                                                                                                         
MI_CDESTINATIONPATH                                                                                                                                                                                                                                           
MI_NLEYENDSUGGESTED 1                                                                                                                                                                                                                                         
MI_CLEYENDUSERTEXT                                                                                                                                                                                                                                            
MI_QT_BINSTALLOFF .T.                                                                                                                                                                                                                                         
MI_QT_BINSTALLFULL .T.                                                                                                                                                                                                                                        
MI_BDESKTOPSHORTCUT .T.                                                                                                                                                                                                                                       
MI_NDESKTOPSHORTCUT 1                                                                                                                                                                                                                                         
MI_BSTARTMENUSHORTCUT .T.                                                                                                                                                                                                                                     
MI_NSTARTMENUSHORTCUT 1                                                                                                                                                                                                                                       
MI_BLAUNCHAPPLICATION .T.                                                                                                                                                                                                                                     
MI_NLAUNCHAPPLICATION 1                                                                                                                                                                                                                                       
MI_BLAUNCHBACKUPOPTION .F.                                                                                                                                                                                                                                    
MI_BREBOOT .F.                                                                                                                                                                                                                                                
MI_CDEFAULTLANGUAGE EN                                                                                                                                                                                                                                        
MI_NINSTALLERNAME 1                                                                                                                                                                                                                                           
MI_CINSTALLERNAME                                                                                                                                                                                                                                             
MI_CIMAGE                                                                                                                                                                                                                                                     
MI_BSELECTALLPRG .F.                                                                                                                                                                                                                                          
MI_BSELECTALLHEA .F.                                                                                                                                                                                                                                          
MI_BSELECTALLPAN .F.                                                                                                                                                                                                                                          
MI_BSELECTALLDBF .F.                                                                                                                                                                                                                                          
MI_BSELECTALLLIB .F.                                                                                                                                                                                                                                          
SHGDATABASE *NONE*                                                                                                                                                                                                                                            
SHGLASTFOLDERIMG                                                                                                                                                                                                                                              
SHGOUTPUTTYPE NO                                                                                                                                                                                                                                              
SHGHTMLFOLDER                                                                                                                                                                                                                                                 
HOTLASTEXTERNALFILE                                                                                                                                                                                                                                           
SOURCE D:\GitHub\tbigNumber\source\tBigNtst.prg                                                                                                                                                                                                               
SOURCE D:\GitHub\tbigNumber\source\tbignumber.prg                                                                                                                                                                                                             
SOURCE D:\GitHub\tbigNumber\source\__hbPITthD.prg                                                                                                                                                                                                             
SOURCE D:\GitHub\tbigNumber\source\__pteTthD.prg                                                                                                                                                                                                              
SOURCE D:\GitHub\tbigNumber\source\__ptPITthD.prg                                                                                                                                                                                                             
SOURCE D:\GitHub\tbigNumber\source\tBigNAnim.prg                                                                                                                                                                                                              
SOURCE D:\GitHub\tbigNumber\source\tBigNError.prg                                                                                                                                                                                                             
SOURCE D:\GitHub\tbigNumber\source\tBigNErrorSys.prg                                                                                                                                                                                                          
SOURCE D:\GitHub\tbigNumber\source\__hbeTthD.prg                                                                                                                                                                                                              
SOURCE D:\GitHub\tbigNumber\source\tfRead.prg                                                                                                                                                                                                                 
SOURCE D:\GitHub\tbigNumber\source\tPrime.prg                                                                                                                                                                                                                 
SOURCE D:\GitHub\tbigNumber\source\tRemaining.prg                                                                                                                                                                                                             
SOURCE D:\GitHub\tbigNumber\source\tSProgress.prg                                                                                                                                                                                                             
SOURCE D:\GitHub\tbigNumber\source\tTimeCalc.prg                                                                                                                                                                                                              
HEAD D:\GitHub\tbigNumber\include\tBigNumber.ch                                                                                                                                                                                                               
HEAD D:\GitHub\tbigNumber\include\hb_tBigNumber.ch                                                                                                                                                                                                            
HEAD D:\GitHub\tbigNumber\include\paramtypex.ch                                                                                                                                                                                                               
HEAD D:\GitHub\tbigNumber\include\pt_tBigNumber.ch                                                                                                                                                                                                            
HEAD D:\GitHub\core\contrib\xhb\xhb.ch                                                                                                                                                                                                                        
INCLUDEm2wh *Last* C:\Users\marin_000\marinas-ide_03_09_(32bits)\harbour\lib\win\mingw\libhbvmmt.a                                                                                                                                                            
EXCLUDEm2wh libhbvm.a                                                                                                                                                                                                                                         
